VUE_APP_SUPABASE_URL=https://mmcvrwwmzzqsvjqdjiwq.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tY3Zyd3dtenpxc3ZqcWRqaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU4MTM4OTgsImV4cCI6MTk3MTM4OTg5OH0.BkqNK07RM4waDmP8q3gBloc_uE0lo6gKmZjmu_R6Eq0
